<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			float: left;
		}
		.a{
			width: 0px;
			height: 0px;
			border-right:100px solid blue ;
			border-top: 100px solid blue;
			border-bottom: 100px solid red;
			border-left:100px solid red ;
			margin: 10px;
		}	
		.b{
			width: 0px;
			height: 0px;
			border-right:100px solid red ;
			border-top: 100px solid blue;
			border-bottom: 100px solid yellow;
			border-left:100px solid black;
			margin: 10px;
		}
		.c{
			width: 0px;
			height: 0px;
			border: 100px solid red;
			border-left-color:transparent ;
			border-right-color:transparent ;
			border-bottom-color: blue;
			margin: 10px;
		}
		.d{
			width: 0px;
			height: 0px;
			border: 100px solid green;
			border-right-color:transparent ;
			border-bottom-color: transparent;
			margin: 10px;
		}
		</style>
	</head>
	<body>
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
	</body>
</html>
